<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>Alíenigenas da Terra</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="cabecalho">
<div class="container">
<img src="IMG/logopolvo.png" alt="polvo" class="imagem-cabecalho"><h1 class="titulo-site">
Por Que os Polvos Não Dominam o Mundo?
</h1>
<p class="container-frase">
Polvos são moluscos marinhos cefalópodes da ordem Octopoda. Uma curiosidade notável sobre os polvos, 
além de que eles possuem 3 corações, é que esses alíenigenas marinhos têm 9 cérebros, 
um na cabeça e outros 8, um em cada tentáculo, possibilitando que os movimentos dos tentáculos sejam idependentes, 
onde 2 ou mais deles podem se comunicar sem que o comando venha do cérebro central.
</p>
</div>
</header>
<p1>
    Mesmo com 9 cérebros e cerca de 500 milhões de neurônios, é muito curioso o fato dos polvos serem tão inteligentes, pela lógica eles não deveriam pois animais com altas capacidades cognitivas têm fatores em comum, um deles é a trasmissão de conhecimento geracional e a vida em sociedade.
</p1>

<p2>
    Com os polvos nenhum desses fatores ocorrem: eles são animais solitários e ocorre um fênomeno interessante
    que não permite a transmissão de conhecimento geracional: ou as fêmeas matam os machos (não necessariamente pela recusa ao acasalamento) ou eles
    passam por uma condição de envelhecimento acelerado após a cópula. Junto a isso, após a fêmea colocar os ovos, ela cuida deles por cerca de dois meses
    sem sair nem para se alimentar, o que causa sua morte, deixando seus filhotes sozinhos para aprender a vida do zero.
</p2>
</div>
<footer>
    <img src="IMG/tentáculos.png" alt="rodape" class="footer-image"></footer>
</body>
</html>
